console.log(`========= Numbers from 5 to 15 ==============`);
var i = 5;
while (i <= 15) {
  console.log(i);
  i++;
}
console.log(`========= Numbers from 50 to 40 ==============`);
var i = 50;
while (i >= 40) {
  console.log(i);
  i--;
}
// console.log(`========= 15 odd numbers ==============`);
// var i=1;
// while (i<=30) {
//     console.log(i);
//     i+2;
// }
console.log(`========= first 15 odd numbers =============`);
for (let index = 1; index <= 30; index = index + 2) {
  console.log(index);
}
console.log(`========= first 10 even numbers =============`);
for (let index = 2; index <= 20; index = index + 2) {
  console.log(index);
}
console.log("============ table of 5 ==============");
for (let index = 5; index <= 50; index = index + 5) {
  console.log(index);
}
console.log("============ 10 to  100 ==============");
for (let index = 10; index <= 100; index = index + 10) {
  console.log(index);
}
console.log("============ 100 to  10 ==============");
for (let index = 100; index >= 10; index = index - 10) {
    console.log(index);

}
